DATABASE_URL="postgresql://postgres:AvAIGRlVdPecFnFuhjSJSfqJcBhfskdG@postgres.railway.internal:5432/railway"
JWT_SECRET=jakub_mocny_token_123!🔥
NEXT_PUBLIC_API_URL=todo-backend-production-8b0e.up.railway.app

